# random software

super + shift + Return
    term

super + shift + f
    pcmanfm

super + shift + b
    firefox

super + p
    dmenu_run -nf '#666' -nb '#000' -sf '#000' -sb '#3465A4' -fn Terminus:size=8

super + shift + p
    passmenu -nf '#666' -nb '#000' -sf '#000' -sb '#3465A4' -fn Terminus:size=8

# volume

super + ctrl + {j, k, space}
    amixer -D pulse -q set Master {10000-, 10000+, toggle}

# mpd

super + ctrl + shift + space
    mpc toggle

super + ctrl + {h, l}
    mpc {prev, next, toggle}

super + ctrl + shift + {j, k}
    mpc volume {-1, +1}

# make sxhkd reload its configuration files

super + shift + l
    xscreensaver-command --lock
