# Prefix key
set-option -g prefix C-a
bind-key C-a last-window  # C-a C-a to get to last window
bind-key a send-prefix  # "C-a a" as prefix for a nested session

# start numbering at 1
set -g base-index 1

# allow faster key repetition
set -s escape-time 0

# Movements
bind h select-pane -L 
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Easy reload
bind R source ~/.tmux.conf \; display-message "reloaded config"
bind r next-layout

# misc
set -g default-terminal "screen-256color"
set-option -g pane-active-border-fg red
