# Prefix key
if-shell "echo $TERM | grep -qv screen" "set -g prefix C-a; unbind C-b; bind C-a send-prefix;"

# Movements
bind h select-pane -L 
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Easy reload
bind R source ~/.tmux.conf \; display-message "reloaded config"
bind r next-layout

# misc
set -g default-terminal "screen-256color"
set -g base-index 1
set -g pane-base-index 1
set-option -g pane-active-border-fg red
