[gui]
absolute_position=
always_on_top=true
background_color=#ff0000
bounce=false
font=Source Code Pro
font_size=13
foreground_color=#000000
height=16
in_animation=25
in_animation_duration=100
opacity=100
out_animation=13
out_animation_duration=1000
position=top_center
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=3000
enable_shortcuts=true
port=9797
sound_command=

[shortcuts]
activate=Return
hide=X
modifiers=Alt+
next=Right
previous=Left
