/usr/bin/firefox
  ^http:
  ^https:
  ^www.
  text/html
  .htm$
  .html$
/usr/bin/zathura
  application/pdf
  .pdf$
/home/untitaker/.local/bin/transmission-add
  ^magnet:
term "mutt %u"
  ^mailto:
/usr/bin/libreoffice
  .doc$
  .docx$
  .ppt$
  .pptx$
