[calendars]
[[computers]]
path = ~/.calendars/computers/
color = dark magenta

[[media]]
path = ~/.calendars/media/
color = dark red

[[default]]
path = ~/.calendars/default/
color = dark blue

[[school]]
path = ~/.calendars/school/
color = dark green

[[lessons_auto]]
path = ~/.calendars/lessons_auto/
color = dark green

[[holidays]]
path = ~/.calendars/holidays/
color = brown

[[holidays_auto]]
path = ~/.calendars/holidays_auto/
color = brown


[sqlite]
path = ~/.khal/khal.db

[default]
default_command = agenda
default_calendar = default
debug = 0

[locale]
local_timezone = Europe/Berlin
default_timezone = Europe/Berlin
timeformat = %H:%M
dateformat = %m-%d
longdateformat = %Y-%m-%d
datetimeformat = %m-%d %H:%M
longdatetimeformat = %Y-%m-%d %H:%M
encoding = utf-8
unicode_symbols = False
firstweekday = 0
