[Calendar computers]
path: ~/.calendars/computers/
color: dark magenta

[Calendar media]
path: ~/.calendars/media/
color: dark red

[Calendar default]
path: ~/.calendars/default/
color: light blue

[Calendar school]
path: ~/.calendars/school/
color: dark green

[sqlite]
path: ~/.khal/khal.db

[default]
local_timezone: Europe/Berlin
default_timezone: Europe/Berlin
timeformat: %H:%M
dateformat: %m-%d
longdateformat: %Y-%m-%d
datetimeformat: %m-%d %H:%M
longdatetimeformat: %Y-%m-%d %H:%M
encoding: utf-8
unicode_symbols: False
firstweekday: 0
DEBUG: 0
