[calendars]
[[computers]]
path = ~/.calendars/computers/
color = dark magenta
readonly = False

[[media]]
path = ~/.calendars/media/
color = dark red
readonly = False

[[default]]
path = ~/.calendars/default/
color = dark blue
readonly = False

[[holidays]]
path = ~/.calendars/holidays/
color = brown
readonly = False

[[holidays_auto]]
path = ~/.calendars/holidays-auto/
color = brown
readonly = True

[[ssl_certs]]
path = ~/.calendars/ssl-certs/
readonly = True
color = light red

[sqlite]
path = ~/.khal/khal.db

[default]
default_command = agenda
default_calendar = default
highlight_event_days = True
days = 30

[locale]
local_timezone = Europe/Berlin
default_timezone = Europe/Berlin
timeformat = %H:%M
dateformat = %m-%d
longdateformat = %Y-%m-%d
datetimeformat = %m-%d %H:%M
longdatetimeformat = %Y-%m-%d %H:%M
encoding = utf-8
unicode_symbols = True
firstweekday = 0
