[Calendar computers]
path: ~/.calendars/computers/
color: dark magenta

[Calendar media]
path: ~/.calendars/media/
color: dark red

[Calendar default]
path: ~/.calendars/default/
color: dark blue

[Calendar school]
path: ~/.calendars/school/
color: dark green

[Calendar lessons_auto]
path: ~/.calendars/lessons_auto/
color: dark green

[Calendar holidays]
path: ~/.calendars/holidays/
color: yellow

[Calendar holidays_auto]
path: ~/.calendars/holidays_auto/
color: yellow


[sqlite]
path: ~/.khal/khal.db

[default]
DEBUG: 0

[locale]
local_timezone: Europe/Berlin
default_timezone: Europe/Berlin
timeformat: %H:%M
dateformat: %m-%d
longdateformat: %Y-%m-%d
datetimeformat: %m-%d %H:%M
longdatetimeformat: %Y-%m-%d %H:%M
encoding: utf-8
unicode_symbols: False
firstweekday: 0
