[general]
status_path = ~/.vdirsyncer/status/

[pair dav_calendars]
conflict_resolution = b wins
a = calendars_local
b = calendars_dav
collections = ["from b"]
metadata = ["color", "displayname"]

[pair rs_calendars]
conflict_resolution = b wins
a = calendars_local
b = calendars_rs
collections = ["from a"]
metadata = ["color", "displayname"]

[storage calendars_local]
type = filesystem
path = ~/.calendars/
fileext = .ics

[storage calendars_dav]
type = caldav
url = https://home.unterwaditzer.net/baikal/cal.php/
verify_fingerprint = A1:67:18:03:1F:BD:D6:0E:5D:4D:42:67:82:67:A1:67:38:79:67:BB
username = untitaker
password.fetch = ["command", "vdirsyncer-password", "baikal"]
item_types = []

[storage calendars_rs]
type = remotestorage_calendars
account = untitaker@shack.unterwaditzer.net
verify = false
verify_fingerprint = EE:70:61:E5:7C:BE:82:90:0B:1C:B3:E7:B9:17:09:78:06:D4:B4:89:40:CA:DE:F4:FF:F5:55:0A:0F:55:70:99
access_token.fetch = ["command", "vdirsyncer-password", "remotestorage"]

[pair contacts]
conflict_resolution = b wins
a = contacts_local
b = contacts_remote

[storage contacts_local]
type = filesystem
path = ~/.contacts/
fileext = .vcf

[storage contacts_remote]
type = carddav
url = https://home.unterwaditzer.net/baikal/card.php/addressbooks/untitaker/default/
verify_fingerprint = A1:67:18:03:1F:BD:D6:0E:5D:4D:42:67:82:67:A1:67:38:79:67:BB
username = untitaker
password.fetch = ["command", "vdirsyncer-password", "baikal"]
